<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!-- lesson 18 -->
    <a href="#">click here</a>
    <br>
    <a href="1.txt">Navigate</a>
</body>
</html>